# personal

./: README.md  pom.xml
src/main/java/me/plepis/: Main.java
src/main/java/me/plepis/accenture/: Interview.java
src/main/java/me/plepis/accenture/bootcamp/day_four/: Task2.java
src/main/java/me/plepis/accenture/bootcamp/day_three/: BankAccount.java  Task1.java  Task2.java
src/main/java/me/plepis/accenture/bootcamp/spring_boot/: App.java  Bean.java  Controller.java
src/main/java/me/plepis/portfolio/math/decimal_period/: DecimalPeriodCalc.java
src/main/java/me/plepis/portfolio/math/pi_digits/: DigitsOfPi.java
src/main/java/me/plepis/portfolio/math/square_problem/: App.java  DeltaXCalc.java  RatioCalc.java
src/main/java/me/plepis/university/data_structures/adts/: BST.java
src/main/java/me/plepis/university/data_structures/exercise_sessions/: Sesh3.java
src/main/java/me/plepis/university/data_structures/exercises/polyset/: Polyset.java  Testing.java
src/main/java/me/plepis/util/: Runnable.java  Singleton.java  Statics.java
src/main/java/me/plepis/util/IO/: FileToObject.java  IOPath.java  ObjectToFile.java
src/main/java/me/plepis/util/sample_model/: Perpetuator.java  Wrapper.java
src/main/resources/bs/: pseudo
src/main/resources/serials/: ansis.ser
src/main/webapp/pages/: home.jsp
